version: "3.9"

services:
  backend:
    build:
      context: .
      dockerfile: docker/Dockerfile
    container_name: nexacloud_backend
    volumes:
      - ./backend:/var/www/html/backend
    working_dir: /var/www/html/backend
    user: www-data
    environment:
      APP_NAME: NexaCloud
      APP_ENV: local
      APP_KEY: base64:p4FOVR5e0z9Z0L6pYsX12C+FWGLSIVA6D2Y4nPojXh0=
      APP_DEBUG: 'true'
      APP_URL: http://localhost:8000

      # Database
      DB_CONNECTION: mysql
      DB_HOST: db
      DB_PORT: 3306
      DB_DATABASE: nexacloud
      DB_USERNAME: root
      DB_PASSWORD: root

      # Redis
      REDIS_CLIENT: 'phpredis'
      REDIS_HOST: cache
      REDIS_PASSWORD: null
      REDIS_PORT: 6379
      CACHE_DRIVER: redis
      CACHE_STORE: 'redis'
      QUEUE_CONNECTION: redis
      SESSION_DRIVER: redis
      SESSION_LIFETIME: 120
    networks:
      - nexacloud
    depends_on:
      - db
      - cache

  webserver:
    image: nginx:1.27-alpine
    container_name: nexacloud_nginx
    ports:
      - "8000:80"
    volumes:
      - ./backend:/var/www/html/backend
      - ./docker/nginx/default.conf:/etc/nginx/conf.d/default.conf:ro
    depends_on:
      - backend
    networks:
      - nexacloud

  db:
    image: mysql:8.0
    container_name: nexacloud_db
    restart: unless-stopped
    environment:
      MYSQL_DATABASE: nexacloud
      MYSQL_ROOT_PASSWORD: root
    ports:
      - "3307:3306"
    volumes:
      - mysql_data:/var/lib/mysql
    networks:
      - nexacloud

  cache:
    image: redis:alpine
    container_name: nexacloud_cache
    restart: unless-stopped
    ports:
      - "6379:6379"
    networks:
      - nexacloud

  frontend:
    image: node:22-alpine
    container_name: nexacloud_frontend
    working_dir: /var/www/html/frontend
    volumes:
      - ./frontend:/var/www/html/frontend
    ports:
      - "3000:3000"
    command: sh -c "npm install && npm run dev -- --host"
    depends_on:
      - backend
    networks:
      - nexacloud

networks:
  nexacloud:
    driver: bridge

volumes:
  mysql_data:
